//Define formview page in here

div.form-block {
	width:70%;
	margin: 0 auto;
}

.jumbotron {
	background-color:#CEF6F5;
}

h3.form-label {
	text-align:center;
	margin: -10px 0 30px 0;
}

.btnBlock {
	margin-top:20px;
}