# service-mesc

./: README.md  pom.xml
src/main/java/com/mesc/filter/: StaticContentFilter.java
src/main/java/com/mesc/service/config/: ApplicationContext.java  PersistenceContext.java  WebAppInitializer.java
src/main/java/com/mesc/service/controller/: HealthCheck.java  InvoiceController.java  PhoneController.java  ServiceController.java
src/main/java/com/mesc/service/entity/: BaseEntity.java  Invoice.java  PhoneBrand.java  PhoneModel.java  PhoneProblem.java  PhoneService.java  RepairParts.java  ServiceStatus.java  SpareParts.java  Tax.java
src/main/java/com/mesc/service/manager/: InvoiceManager.java
src/main/java/com/mesc/service/persistence/: InvoiceRepository.java
src/main/java/com/mesc/service/repository/: InvoiceRepository.java  PhoneBrandRepository.java  PhoneModelRepository.java
src/main/java/com/mesc/service/services/: InvoiceService.java  InvoiceServiceImpl.java  PhoneCRUDService.java  PhoneCRUDServiceImpl.java
src/main/java/com/mesc/service/util/: ExcelUtil.java  FinanceUtil.java  GsonUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/bower_components/require-handlebars-plugin/: .bower.json
src/main/webapp/css/: app.css  app.less  bootstrap.less  common.less  modules.less  plugins.less
src/main/webapp/data/: navigationBar.json  tableColumn.json  tableContent.json
src/main/webapp/js/: ajaxUtility.js  config.js  global.js  model.js
src/main/webapp/module/Body/: body.less
src/main/webapp/module/Body/Dataview/: dataview.html  dataview.less  dataviewPage.js
src/main/webapp/module/Body/Form/: form.html  form.less  formPage.js
src/main/webapp/module/Body/Settings/: settingsPage.js
src/main/webapp/module/Footer/: footer.less  footerPage.js
src/main/webapp/module/Header/: header.html  header.less  headerPage.js
src/main/webapp/module/Init/: initApp.js
