// Define dataview CSS in here

@media (min-width: 1500px) {
	table.footable {
	    min-width:1430px;
	}
}

@media (min-width: 1200px) {
	table.footable {
	    min-width:1170px;
	}
}

@media (min-width: 970px) {
	table.footable {
	    min-width:940px;
	}
}

@media (min-width: 700px) {
	table.footable {
	    min-width:630px;
	}
}

table, thead, tbody, th, td {
	text-align:center;
	padding: 10px;
}

thead {
	border-radius: 6px 6px 0 0;
}

tbody {
	border-radius: 0 0 6px 6px;
}

thead, th {
	background-color: #A4A4A4;
}

tbody, td {
	background-color: #F2F2F2;
}

