// Extending Bootstrap css

body {
	font-family: "Arial";
	font-size:15px;
}


@media (min-width: 1900px){
	.container {
	    width: 1870px;
	}
}

@media (min-width: 1500px){
	.container {
	    width: 1470px;
	}
}